SET DATABASE UNIQUE NAME HSQLDB6151DB0538
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTOGROUP(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND VARCHAR(100) NOT NULL,UNIQUE(BRAND))
ALTER TABLE PUBLIC.AUTOGROUP ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUTO(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODEL VARCHAR(100) NOT NULL,AUTOID INTEGER,UNIQUE(MODEL),FOREIGN KEY(AUTOID) REFERENCES PUBLIC.AUTOGROUP(ID))
ALTER TABLE PUBLIC.AUTO ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOGROUP VALUES(0,'Toyota')
INSERT INTO AUTOGROUP VALUES(1,'Ford')
INSERT INTO AUTOGROUP VALUES(2,'Nissan')
INSERT INTO AUTOGROUP VALUES(3,'ToyotaX')
INSERT INTO AUTO VALUES(0,'Avensis',0)
INSERT INTO AUTO VALUES(1,'Prius',0)
INSERT INTO AUTO VALUES(2,'Camry',0)
INSERT INTO AUTO VALUES(3,'Land Cruiser',0)
INSERT INTO AUTO VALUES(4,'Focus',1)
INSERT INTO AUTO VALUES(5,'Mondeo',1)
INSERT INTO AUTO VALUES(6,'Fusion',1)
INSERT INTO AUTO VALUES(7,'Fiesta',1)
INSERT INTO AUTO VALUES(8,'Almera',2)
INSERT INTO AUTO VALUES(9,'Teana',2)
INSERT INTO AUTO VALUES(10,'GT-R',2)
INSERT INTO AUTO VALUES(11,'Murano',2)
INSERT INTO AUTO VALUES(12,'Terrano',2)
INSERT INTO AUTO VALUES(15,'TerranoX',2)
